#management.security.enabled=true
server.port=8086
management.context-path=/documentactuator
spring.zipkin.baseUrl: http://192.168.99.100:9411/
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka
#eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone}
company.service.id = company
company.service.endpoint=/companies

